//FizzBuzz exercise

for (var i = 1; i <= 20; i++) {
    if (i % 15 === 0) {
        console.log("FizzBuzz");
    }
    else if (i % 3 === 0) {
        console.log("Fizz");
    }
     else if (i % 5 === 0) {
        console.log("Buzz");
    }
    else{
    console.log(i);
    };
} 

-----------------------------------------------------------------------------------------------------------------------

//Methods to set the width and height of a rectangle

var rectangle = new Object();
rectangle.height = 3;
rectangle.width = 4;
// here is our method to set the height
rectangle.setHeight = function (newHeight) {
  this.height = newHeight;
};
// help by finishing this method
rectangle.setWidth = function (newWidth) {
    this.width = newWidth;
};
  
// here change the width to 8 and height to 6 using our new methods
rectangle.setWidth(8); 
rectangle.setHeight(6);

-----------------------------------------------------------------------------------------------------------------------

// Our person constructor
function Person (name, age) {
    this.name = name;
    this.age = age;
}

// We can make a function which takes persons as arguments
// This one computes the difference in ages between two people
var ageDifference = function(person1, person2) {
    return person1.age - person2.age;
};

// Make a new function, olderAge, to return the age of
// the older of two people

var olderAge = function(person1, person2) {
    if (person1.age > person2.age){
        return person1.age;
        }
        else {
            return person2.age
        }
    };

// Let's bring back alice and billy to test our new function
var alice = new Person("Alice", 30);
var billy = new Person("Billy", 25);

console.log("The older person is " + olderAge(alice, billy));

-----------------------------------------------------------------------------------------------------------------------
//Rock, Paper, Scissors Game

var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
	computerChoice = "rock";
} else if(computerChoice <= 0.67) {
	computerChoice = "paper";
} else {
	computerChoice = "scissors";
} console.log("Computer: " + computerChoice);

var compare = function(choice1, choice2) {
    if(choice1 === choice2){
        return "The result is a tie!";
    }
    else if(choice1 === "rock"){
        if(choice2 === "scissors"){
            return "rock wins";
        }
        else {
            return "paper wins";
        }
    }
    else if (choice1 === "paper"){
        if(choice2 === "rock"){return "paper wins"}
        else{return "scissors wins"}
    }
};

compare(userChoice, computerChoice);

----------------------------------------------------------------------------------------------------------------------
//Building an Address Book

var bob = {
    firstName: "Bob",
    lastName: "Jones",
    phoneNumber: "(650) 777-7777",
    email: "bob.jones@example.com"
};

var mary = {
    firstName: "Mary",
    lastName: "Johnson",
    phoneNumber: "(650) 888-8888",
    email: "mary.johnson@example.com"
};

var contacts = [bob, mary];

function printPerson(person) {
    console.log(person.firstName + " " + person.lastName);
}

function list() {
	var contactsLength = contacts.length;
	for (var i = 0; i < contactsLength; i++) {
		printPerson(contacts[i]);
	}
}

var contactsLength = contacts.length;   
    
    for (var i = 0; i < contactsLength; i++) {
    if(contacts[i].lastName === contacts.lastName) {
        printPerson(contacts[i]);
        }
    }
        
function add(firstName, lastName, email, phoneNumber){    
    contacts[contacts.length] = {
        firstName: firstName,
        lastName: lastName,
        phoneNumber: phoneNumber,
        email: email
    } 
}

add("Dave", "Navarro", "davenavarro@hotmail.com", "600 00 00 00");
list();
 


