//FizzBuzz exercise

for (var i = 1; i <= 20; i++) {
    if (i % 15 === 0) {
        console.log("FizzBuzz");
    }
    else if (i % 3 === 0) {
        console.log("Fizz");
    }
     else if (i % 5 === 0) {
        console.log("Buzz");
    }
    else{
    console.log(i);
    };
} 

-----------------------------------------------------------------------------------------------------------------------

//Methods to set the width and height of a rectangle

var rectangle = new Object();
rectangle.height = 3;
rectangle.width = 4;
// here is our method to set the height
rectangle.setHeight = function (newHeight) {
  this.height = newHeight;
};
// help by finishing this method
rectangle.setWidth = function (newWidth) {
    this.width = newWidth;
};
  
// here change the width to 8 and height to 6 using our new methods
rectangle.setWidth(8); 
rectangle.setHeight(6);

// Our person constructor
function Person (name, age) {
    this.name = name;
    this.age = age;
}

-----------------------------------------------------------------------------------------------------------------------

// We can make a function which takes persons as arguments
// This one computes the difference in ages between two people
var ageDifference = function(person1, person2) {
    return person1.age - person2.age;
};

// Make a new function, olderAge, to return the age of
// the older of two people

var olderAge = function(person1, person2) {
    if (person1.age > person2.age){
        return person1.age;
        }
        else {
            return person2.age
        }
    };

// Let's bring back alice and billy to test our new function
var alice = new Person("Alice", 30);
var billy = new Person("Billy", 25);

console.log("The older person is " + olderAge(alice, billy));

-----------------------------------------------------------------------------------------------------------------------


 


